diff --git a/src/Model/Resolver/GetCartForCustomer.php b/src/Model/Resolver/GetCartForCustomer.php
index cf45f91c..075615a6 100644
--- a/src/Model/Resolver/GetCartForCustomer.php
+++ b/src/Model/Resolver/GetCartForCustomer.php
@@ -218,7 +218,11 @@ class GetCartForCustomer extends CartResolver
         array $value = null,
         array $args = null
     ) {
+
         $cart = $this->getCart($args);
+        if(!$cart->getIsActive()){
+            throw new \UnexpectedValueException("Unable to retrieve cart. guestCardId is invalid", 12, $e);
+        }
         $items = $cart->getItems();
         $itemsData = [];

