diff --git a/Controller/Social/Login.php b/Controller/Social/Login.php
index db6f880..afd0330 100644
--- a/Controller/Social/Login.php
+++ b/Controller/Social/Login.php
@@ -25,8 +25,8 @@ use Magento\Integration\Model\Oauth\TokenFactory as TokenModelFactory;
 
 /**
  * Class Login
- * 
- * 
+ *
+ *
  * Implements logic to register and login customers using social media accounts
  *
  * @package ScandiPWA\SocialLoginGraphQl\Controller\Social
@@ -369,8 +369,31 @@ class Login extends \Magento\Customer\Controller\AbstractAccount
             $this->_eventManager->dispatch('customer_token_generated', ['token' => $token]);
         }
 
+        $redirectScript = $token
+            ? 'localStorage.setItem("auth_token", JSON.stringify({
+                        data: "' . $token . '",
+                        expiration: 3600,
+                        createdAt: Date.now()
+                    })
+                );
+                window.location = `${window.origin}/my-account`;'
+            : 'window.messages = ' . $this->jsonEncoder->encode($messages) . '
+            alert(window.messages[0]);
+            window.location = window.origin;';
+
         return $resultRaw->setContents(
-            '<script>window.opener.postMessage(' . $this->jsonEncoder->encode($data) . ', "*");window.close();</script>'
+            '<script>
+                if (!window.opener) {
+                    try {
+                        ' . $redirectScript . '
+                    } catch (e) {
+                        alert(e.getMessage());
+                    }
+                } else {
+                    window.opener.postMessage(' . $this->jsonEncoder->encode($data) . ', "*");
+                    window.close();
+                }
+            </script>'
         );
     }
 
