diff --git a/vendor/amasty/groupcat/view/adminhtml/web/template/form/radio.html b/vendor/amasty/groupcat/view/adminhtml/web/template/form/radio.html
index e366fda54c3a6dddf3edb3dc3f2ceda898340a2b..2b42be5a07b10359a8d8c3bc50daf1ed6ffd031a 100644
--- a/vendor/amasty/groupcat/view/adminhtml/web/template/form/radio.html
+++ b/vendor/amasty/groupcat/view/adminhtml/web/template/form/radio.html
@@ -3,10 +3,10 @@
           css="$data.additionalClasses"
           attr="'data-config-scope': $data.scopeLabel, 'data-index': index">
     <span class="admin__field-label" if="$data.label" attr="for: uid">
-        <span text="label"/>
-
+        <span text="label"></span>
     </span>
-    <render args="tooltipTpl" if="$data.tooltip"/>
+
+    <render args="tooltipTpl" if="$data.tooltip"></render>
     <div class="admin__field-control"
          css="'_with-tooltip': $data.tooltip">
         <div class="admin__field admin__field-option" outereach="options">
@@ -19,19 +19,19 @@
                     attr="
                     id: ++ko.uid,
                     value: value,
-                    type: $parent.multiple ? 'checkbox' : 'radio'"/>
+                    type: $parent.multiple ? 'checkbox' : 'radio'"></input>

-            <label class="admin__field-label" text="label" attr="for: ko.uid"/>
+            <label class="admin__field-label" text="label" attr="for: ko.uid"></label>
         </div>

-        <label class="admin__field-error" if="error" attr="for: uid" text="error"/>
+        <label class="admin__field-error" if="error" attr="for: uid" text="error"></label>

         <div class="admin__field-note" if="$data.notice" attr="id: noticeId">
-            <span html="notice"/>
+            <span html="notice"></span>
         </div>

         <div class="admin__additional-info" if="$data.additionalInfo" html="$data.additionalInfo"></div>

-        <render args="$data.service.template" if="$data.hasService()"/>
+        <render args="$data.service.template" if="$data.hasService()"></render>
     </div>
 </fieldset>
