diff --git a/view/adminhtml/web/template/grid/cells/link.html b/view/adminhtml/web/template/grid/cells/link.html
index 9a28beec4dc5709d5023462ac8ef397d8e0ef197..beefc053832fb83a4b2ff77c7481c873500ad5d9 100644
--- a/view/adminhtml/web/template/grid/cells/link.html
+++ b/view/adminhtml/web/template/grid/cells/link.html
@@ -1,8 +1,8 @@
 <div class="data-grid-cell-content"
      if="!$col.isLink($row())"
-     text="$col.getLabel($row())"/>
+     text="$col.getLabel($row())"></div>
 <a   class="action-menu-item"
      if="$col.isLink($row())"
      text="$col.getLabel($row())"
      attr="href: $col.getLink($row())"
-     target="_blank"/>
+     target="_blank"></a>
